<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>กิจกรรมยามว่าง2</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #35424a;
}
main {
    padding: 20px;
    text-align: center;
    max-width: 800px;
}
header {
    background: #24ddeb;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
footer {
    text-align: center;
    padding: 20px;
    background: #24ddeb;
    color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
}


</style>
<body>
    <header>
        <h1>กิจกรรมยามว่าง</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="activities.html">กิจกรรมยามว่าง</a></li>
            <li><a href="portfolio.html">ผลงาน</a></li>
        </ul>
    </nav>
    <main>
        <h2>สิ่งที่ชอบทำเวลาว่าง</h2>
        <ul>
            <li>ชอบเล่นเกม</li>
            <li>ดูหนัง</li>
            <li>ฟังเพลง</li>
            <li>อ่านการ์ตูน</li>
            <!-- ; <li>[ความสามารถหรือกิจกรรม 2]</li>
            ; <li>[ความสามารถหรือกิจกรรม 3]</li> -->
        </ul>
    </main>
    <footer>
        <!-- ; <p>ติดต่อ: [อีเมลหรือข้อมูลติดต่อ]</p> -->
    </footer>
</body>
</html>
